<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mau</title>
<style>body {
    padding: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 20px;
    border: 1px solid black;
}
th{
    font-family: 'Patua One', cursive;
    font-size:16px;
    font-weight:400;
    color:#fff;
    text-align:center;
    padding:20px;
    background-color: #d61b06;
    border-color: white;
}
td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#5f6062;
    font-size:13px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid #e0e0e0;
    text-align: center;
}

.hover {
    background: red;
}</style>
</head>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<table>
    <tr>
        <th rowspan="2">thứ</th>
        <th colspan="2">hoạt động</th>
    </tr>
    <tr>
        <th>sáng</th>
        <th>chiều</th>
    </tr>
    <tr>
        <td>thứ 2</td>
        <td>thể dục</td>
        <td>chơi game</td>
    </tr>

    <tr>
        <td>thứ 3</td>
        <td>ăn sáng và đi làm</td>
        <td>tan làm về đi đá bóng</td>
    </tr>

    <tr>
        <td>thứ 4</td>
        <td> đi du lịch</td>
        <td>về nhà rồi nghỉ ngơi</td>
    </tr>
</table>
<td>
</body>
</html>
